<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>I | 0 ≠ ∅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Let moonlight steam in my soul evenings 任月光在我的灵魂深处氤氲蒸腾 Or thou adorns my dream till dawn appears 你装点了我的梦 直到曙光初现 Vamoose in breeze and vanish in morning 在微风中消失 于破晓刻消散 Embrace my arms from warm sun to g">
<meta property="og:type" content="article">
<meta property="og:title" content="I">
<meta property="og:url" content="https://yifengfang0919.github.io/2025/02/23/I/index.html">
<meta property="og:site_name" content="0 ≠ ∅">
<meta property="og:description" content="Let moonlight steam in my soul evenings 任月光在我的灵魂深处氤氲蒸腾 Or thou adorns my dream till dawn appears 你装点了我的梦 直到曙光初现 Vamoose in breeze and vanish in morning 在微风中消失 于破晓刻消散 Embrace my arms from warm sun to g">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-22T20:19:02.000Z">
<meta property="article:modified_time" content="2025-02-22T21:09:34.356Z">
<meta property="article:author" content="Yifeng Fang">
<meta property="article:tag" content="poetry">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="0 ≠ ∅" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">0 ≠ ∅</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">An idealist&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yifengfang0919.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-I" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/23/I/" class="article-date">
  <time class="dt-published" datetime="2025-02-22T20:19:02.000Z" itemprop="datePublished">2025-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      I
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Let moonlight steam in my soul evenings</strong></p>
<p>任月光在我的灵魂深处氤氲蒸腾</p>
<p><strong>Or thou adorns my dream till dawn appears</strong></p>
<p>你装点了我的梦 直到曙光初现</p>
<p><strong>Vamoose in breeze and vanish in morning</strong></p>
<p>在微风中消失 于破晓刻消散</p>
<p><strong>Embrace my arms from warm sun to glacier</strong></p>
<p>我双臂紧拥 从暖日堕入冰川</p>
<p><strong>Years year by year I miss thee tender grin</strong></p>
<p>岁岁年年 眷恋你温柔的笑容</p>
<p><strong>Ooze grace and dance like golden daffodils</strong></p>
<p>尔雅 又如金水仙般 舞影翩翩</p>
<p><strong>Unmindful of the rain and blowing wind</strong></p>
<p>不睬那风斜雨细</p>
<p><strong>For flash a smile my heartbeat standing still</strong></p>
<p>只那惊鸿一笑 我心戛然停跳</p>
<p><strong>On mulberry tree flash our story’s ray</strong></p>
<p>桑葚枝头 依稀往事余晖</p>
<p><strong>Recapture flushed cheeks and rapture first meet</strong></p>
<p>重忆初见时羞涩的红晕与欢欣</p>
<p><strong>Excude fresh partichor flowing away</strong></p>
<p>雨后泥土的气息悄然消散</p>
<p><strong>Veil eyes feel blooms on travels with a will</strong></p>
<p>逆旅匆匆 合目细嗅花儿的芬芳</p>
<p><strong>Erase sorrow, and summer lotus’ dew</strong></p>
<p>抹去悲伤 和夏荷莲花上的露珠</p>
<p><strong>Restart weaving sunshine and foamy youth</strong></p>
<p>重新编织阳光和泡沫般的青春</p>
<h3 id="I-wrote-this-poem-during-the-summer-vacation-of-my-sophomore-year-in-my-senior-high-school"><a href="#I-wrote-this-poem-during-the-summer-vacation-of-my-sophomore-year-in-my-senior-high-school" class="headerlink" title="I wrote this poem during the summer vacation of my sophomore year in my senior high school."></a>I wrote this poem during the summer vacation of my sophomore year in my senior high school.</h3><hr>
<p> ##What can I hold you with?<br> 我要用什么来留住你？<br> <em><strong>【阿根廷】Jorge Luis Borges(博尔赫斯)</strong></em></p>
<p> <strong>I offer you lean streets, desperate sunsets, the moon of the ragged suburbs.</strong></p>
<p> 我送给你单薄的街巷、绝望的落日和荒凉城郊的月光。</p>
<p> <strong>I offer you the bitterness of a man who has looked long and long at the lonely moon.</strong></p>
<p> 我送给你一个天荒地老地望着那轮孤寂明月的男人的悲怆。</p>
<p> <strong>I offer you my ancestors, my dead men, the ghost that living men have honoured in marble: my father’s father killed in the frontier of Buenos Aires, two bullets through his lungs, bearded and dead, wrapped by his soldiers in the hide of a cow; my mother’s grandfather just twenty-four—-heading a charge of three hundred men in Perú, now ghosts on vanished horses.</strong></p>
<p> 我送给你我的先祖，故去的人们啊，未亡之人用大理石祭奠他们的灵魂：我父亲的父亲，他被两颗子弹穿透肺叶，在布宜诺斯艾利斯的边境死去， 苍髯如戟，魂飞九天，麾下战士用一片牛皮裹了他的尸身；我母亲的祖父—那年二十四岁—在秘鲁率三百精兵冲锋陷阵，如今都随胯下战马烟灭灰飞。&gt;<br> <strong>I offer you whatever insight my books may hold, whatever manliness humour my life.</strong></p>
<p> 我送给你我的书卷里容纳的所有洞悉，送你滋养我人生的所有男子气。</p>
<p> <strong>I offer you the loyalty of a man who has never been loyal.</strong></p>
<p> 我送给你一个从不忠诚之人的忠诚。</p>
<p> <strong>I offer her that kernel of myself that I have saved, somehow —- the central heart that deals not in words, traffics not with dreams and is untouched by time, by joy, by adversities.</strong></p>
<p> 我送给她我无意间保存完好的核——那从未与文字过招，从未跟梦想交易，也从未被时间、欢欣，抑或艰难困苦触及过的内心。</p>
<p> <strong>I offer you the memory of a yellow rose seen at sunset, years before you were born.</strong></p>
<p> 我送给你一个有关落日余辉下黄玫瑰的记忆，那远在你出生的数年以前。</p>
<p> <strong>I offer you explanations of yourself, theories about yourself, authentic and surprising news of yourself.</strong></p>
<p> 我送给你有关你的诠释，有关你的原理，有关你的真切而惊人的讯息</p>
<p> <strong>I can give you my loneliness, my darkness, the hunger of my heart; I am trying to bribe you with uncertainty, with danger, with defeat.</strong></p>
<p> 我送你我的孤寂、我的幽暗、我心底的饥馑；我妄图用将信将疑、危机四伏、穷途末路来贿赂你。</p>
<p> 该诗<a target="_blank" rel="noopener" href="https://blog.csdn.net/mlyjqx/article/details/77428688">原文</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yifengfang0919.github.io/2025/02/23/I/" data-id="cm7go0q8u0000ksc277qe8ass" data-title="I" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/poetry/" rel="tag">poetry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/02/23/My-Self-Portrait/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My Self-Portrait</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/poetry/" rel="tag">poetry</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/poetry/" style="font-size: 10px;">poetry</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/02/23/I/">I</a>
          </li>
        
          <li>
            <a href="/2025/02/23/My-Self-Portrait/">My Self-Portrait</a>
          </li>
        
          <li>
            <a href="/2025/02/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Yifeng Fang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>